<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="sales_email_test_mail_template" label="Test Mail Template" file="test_mail.html" type="html" module="Cf_TestMail" area="frontend"/>
</config>
